# Mindle_Back

./: .travis.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/IPI/mindle/mindleBack/: MindleBackApplication.java  runner.java
src/main/java/IPI/mindle/mindleBack/entity/: listeSousGenre.java  sousGenre.java  sousGenres.java
src/main/java/com/ipiecoles/mindleBack/: MindleBackApplication.java
src/main/java/com/ipiecoles/mindleBack/algorithme/: MainAlgorithme.java  methodeForAlgorithme.java
src/main/java/com/ipiecoles/mindleBack/connexion/get/: DataUser.java  Handler.java
src/main/java/com/ipiecoles/mindleBack/connexion/send/: DataOutput.java  GatewayResponse.java
src/main/java/com/ipiecoles/mindleBack/entity/: listGenres.java  sousGenres.java
src/main/java/com/ipiecoles/mindleBack/ravenDB/connexion/: DataUser.java  RavenCloudConnexion.java
src/main/java/com/ipiecoles/mindleBack/ravenDB/manage/: RavenManage.java
src/test/java/IPI/mindle/mindleBack/: MindleBackApplicationTests.java
src/test/java/com/ipiecoles/mindleBack/: MindleBackApplicationTests.java
src/test/java/com/ipiecoles/mindleBack/algorithmeTest/: MainAlgorithmeTest.java
src/test/java/com/ipiecoles/mindleBack/ravenDbTest/connexionTest/: RavenCloudConnexionTest.java
src/test/java/com/ipiecoles/mindleBack/ravenDbTest/manageTest/: RavenManageTest.java
