<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ipiecoles</groupId>
	<artifactId>Mindle</artifactId>
	<version>1.0</version>
	<name>mindleBack</name>
	<description>Application Back-end Mindle utilisation de RavenDB</description>
	<url>http://ravendb.net</url>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:https://github.com/ravendb/ravendb-jvm-testdriver.git</connection>
		<developerConnection>scm:git:git@github.com:ravendb/ravendb-jvm-testdriver.git</developerConnection>
		<url>https://github.com/ravendb/ravendb-jvm-testdriver.git</url>
		<tag>v5.0.2</tag>
	</scm>
	<licenses>
		<license>
			<name>RavenDB License</name>
			<url>https://github.com/ravendb/ravendb-jvm-testdriver/blob/v4.1/LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>dedola.marine@ipilyon.net</email>
			<name>Dedola Marine</name>
		</developer>
		<developer>
			<email>alexy.paiva@ipilyon.net</email>
			<name>Paiva Alexy</name>
		</developer>
	</developers>
	<properties>
		<activeProfile>default</activeProfile>
		<raven.embedded.version>5.0.2</raven.embedded.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.13</junit.version>
		<junit.jupiter.version>5.0.2</junit.jupiter.version>
		<junit.platform.version>1.0.2</junit.platform.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.ravendb</groupId>
			<artifactId>ravendb-embedded</artifactId>
			<version>${raven.embedded.version}</version>
		</dependency>
		<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure</artifactId>
		<version>2.3.5.RELEASE</version>
	</dependency>
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-test</artifactId>
		<version>2.3.5.RELEASE</version>
		<scope>test</scope>
	</dependency>
		<dependency>
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>9.0.39</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>